id: "values-vision"
orientation: normal
sectioncolor: yellow
hascolorbg: false
image: 'values.png'
imgwidth: '477'
imgheight: '530'
haslargetitle: true
largetitle: 'Values & Vision'
hassmalltitle: false
smalltitle: ''
hasdescription: true
description: "We believe sustainability and livability depend on collective action and co-designed solutions which benefit the planet and the future of humanity. We manifest our values and vision as a community of practice through ten guiding principles, ‘The Fab City Manifesto."
hasbutton: true
buttonaction: "Read the"
buttontitle: "Manifesto"
buttonlink: "uploads/whitepaper.pdf"
hasdownload: true
hasextraaction: true
extraaction: 'To check out more photos...'
extraactionlink: ''
hasdivisionline: true